<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>resTransaction</artifactId>
  <packaging>war</packaging>
  <name>RESTransactionService</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:svn:http://subversion.sweng.ncr.com/svn/repos/pa/res/RES3.3/RESTransactionService/trunk/</connection>
    <developerConnection>scm:svn:http://subversion.sweng.ncr.com/svn/repos/pa/res/RES3.3/RESTransactionService/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://subversion.sweng.ncr.com/svn/repos/pa/res/RES3.3/RESTransactionService/trunk/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>MS932</project.build.sourceEncoding>
    <project.reporting.outputEncoding>MS932</project.reporting.outputEncoding>
    <maven.test.skip>false</maven.test.skip>
    <version.snapshot>-SNAPSHOT</version.snapshot>
    <build.number>0</build.number>
    <svn.revision>0</svn.revision>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy/MM/dd</maven.build.timestamp.format>
    <myGroupId>temp</myGroupId>
    <myVersion>temp</myVersion>
  </properties>
  <distributionManagement>
        <repository>
            <id>resmex-releases</id>
            <name>RES MeX Releases</name>
            <url>http://nexuspro.ncr.com/nexus/content/repositories/resmex-releases/</url>
        </repository>
       <snapshotRepository>
	     <id>resmex-snapshots</id>
	     <name>RES MeX Snapshots</name>
	     <url>http://nexuspro.ncr.com/nexus/content/repositories/resmex-snapshots/</url>
	     <uniqueVersion>false</uniqueVersion>
  	   </snapshotRepository>
    </distributionManagement>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3.RC2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>realgate-common</groupId>
      <artifactId>realgate-common</artifactId>
      <version>2.1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>servlet-api</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>annotations-api</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat-coyote</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jsr311-api</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jersey-server</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sqljdbc42</groupId>
      <artifactId>sqljdbc42</artifactId>
      <version>4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.47</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>atg.taglib.json</groupId>
      <artifactId>json-taglib</artifactId>
      <version>0.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.lowagie.text</groupId>
      <artifactId>com.springsource.com.lowagie.text</artifactId>
      <version>2.0.8</version>
      <scope>system</scope>
      <systemPath>${basedir}/external library/com.springsource.com.lowagie.text-2.0.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>RXTXcomm</groupId>
      <artifactId>RXTXcomm</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/WebContent/WEB-INF/lib/RXTXcomm.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.8</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>1.9.13</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
    </dependency>
    <!-- For API Document and API Client -->
    <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
        <version>1.3.13</version>
        <scope>system</scope>
        <systemPath>${basedir}/external library/swagger-core_2.10-1.3.13.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.3.13</version>
        <scope>system</scope>
        <systemPath>${basedir}/external library/swagger-annotations-1.3.13.jar</systemPath>
    </dependency>
    <!-- For Test -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>
      <dependency>
            <groupId>org.json</groupId>
            <artifactId>java-json</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.0</version>
        </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jbehave-core</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>2.5.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jersey-test-framework-core</groupId>
      <artifactId>jersey-test-framework-core</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockito-all</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>7.0.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>7.0.52</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>7.0.52</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jsefa</groupId>
        <artifactId>jsefa</artifactId>
        <version>0.9.3.RELEASE</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>8.0.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.3.0</version>
    </dependency>
    <dependency>
        <groupId>ncr.res.pointserver</groupId>
        <artifactId>pointserver-interface-mobile</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
   		<systemPath>${basedir}/WebContent/WEB-INF/lib/pointserver-interface-mobile.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>platform</artifactId>
        <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <compilerArgs>
                <arg>-Xlint:deprecation</arg>
                <arg>-Xlint:unchecked</arg>
              </compilerArgs>
            </configuration>
          </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>ncr/res/mobilepos/property/*.xml</include>
          <include>ncr/res/mobilepos/report/model/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <includes>
          <include>**/*.scenario</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native2ascii-maven-plugin</artifactId>
          <version>1.0-beta-1</version>
          <executions>
            <execution>
              <id>native2ascii-ja-resources</id>
              <phase>compile</phase>
              <goals>
                <goal>native2ascii</goal>
              </goals>
              <configuration>
                <encoding>Windows-31J</encoding>
                <workDir>target/classes</workDir>
                <includes>
                  <include>receiptlabel_ja.properties</include>
                  <include>label_ja.properties</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>library</id>
              <phase>compile</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <finalName>poslog-binding</finalName>
                <outputDirectory>${project.basedir}/WebContent/Web-inf/lib</outputDirectory>
                <includes>
                  <include>**/ncr/res/mobilepos/helper/XmlSerializer.class</include>
                  <include>**/ncr/res/mobilepos/journalization/model/poslog/*.class</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>package</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <finalName>poslog-binding</finalName>
                <includes>
                  <include>**/ncr/res/mobilepos/helper/XmlSerializer.class</include>
                  <include>**/ncr/res/mobilepos/journalization/model/poslog/*.class</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <webXml>WebContent\WEB-INF\web.xml</webXml>
            <webResources>
              <resource>
                <directory>WebContent</directory>
                <includes>
                  <include>*.jsp</include>
                  <include>*.html</include>
                  <include>external/*</include>
                  <include>external/angular-datepicker-master/*</include>
                  <include>external/angularjs/1.2.10/*</include>
                  <include>external/angularjs/1.2.16/*</include>
                  <include>external/angularjs/1.2.25/*</include>
                  <include>external/iscroll/iscroll-5/*</include>
                  <include>external/jquery/1.11.0/*</include>
                  <include>external/jquery/1.11.1/*</include>
                  <include>external/jquery-barcode/2.0.3/*</include>
                  <include>images/*</include>
                  <include>images/home/*</include>
                  <include>parameters/*</include>
                  <include>resConfig/*</include>
                  <include>resCore/*</include>
                  <include>resLibrary/*</include>
                  <include>resServices/*</include>
                  <include>resSkin/*</include>
                  <include>resUi/*</include>
                  <include>resUi/hiddenTool/*</include>
                  <include>resUi/iframes/*</include>
                  <include>resUi/iframes/advertise/*</include>
                  <include>resUi/iframes/advertise/album/*</include>
                  <include>resUi/iframes/advertise/album/modules/*</include>
                  <include>resUi/iframes/advertise/album/modules/imageImport/*</include>
                  <include>resUi/iframes/advertise/album/modules/imageList/*</include>
                  <include>resUi/iframes/advertise/album/modules/imageRemove/*</include>
                  <include>resUi/iframes/advertise/album/modules/menu/*</include>
                  <include>resUi/iframes/advertise/deploy/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/confirmMessage/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/deConfirm/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/directory/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/editStore/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/editTask/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/fileExplorer/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/menu/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/popupMessage/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/saveDetail/*</include>
                  <include>resUi/iframes/advertise/deploy/modules/tasks/*</include>
                  <include>resUi/iframes/advertise/editor/*</include>
                  <include>resUi/iframes/advertise/editor/modules/*</include>
                  <include>resUi/iframes/advertise/editor/modules/editCategories/*</include>
                  <include>resUi/iframes/advertise/editor/modules/editItems/*</include>
                  <include>resUi/iframes/advertise/editor/modules/editLayout/*</include>
                  <include>resUi/iframes/advertise/editor/modules/failure/*</include>
                  <include>resUi/iframes/advertise/editor/modules/fileClose/*</include>
                  <include>resUi/iframes/advertise/editor/modules/fileCreate/*</include>
                  <include>resUi/iframes/advertise/editor/modules/fileOpen/*</include>
                  <include>resUi/iframes/advertise/editor/modules/filePrint/*</include>
                  <include>resUi/iframes/advertise/editor/modules/fileRemove/*</include>
                  <include>resUi/iframes/advertise/editor/modules/fileSave/*</include>
                  <include>resUi/iframes/advertise/editor/modules/itemList/*</include>
                  <include>resUi/iframes/advertise/editor/modules/menu/*</include>
                  <include>resUi/iframes/credential/*</include>
                  <include>resUi/iframes/home/*</include>
                  <include>resUi/iframes/home/modules/*</include>
                  <include>resUi/iframes/home/modules/menu/*</include>
                  <include>resUi/iframes/home/modules/popupMessage/*</include>
                  <include>resUi/iframes/notices/*</include>
                  <include>resUi/iframes/notices/album/*</include>
                  <include>resUi/iframes/notices/album/modules/*</include>
                  <include>resUi/iframes/notices/album/modules/imageImport/*</include>
                  <include>resUi/iframes/notices/album/modules/imageList/*</include>
                  <include>resUi/iframes/notices/album/modules/imageRemove/*</include>
                  <include>resUi/iframes/notices/album/modules/menu/*</include>
                  <include>resUi/iframes/notices/deploy/*</include>
                  <include>resUi/iframes/notices/deploy/modules/*</include>
                  <include>resUi/iframes/notices/deploy/modules/confirmMessage/*</include>
                  <include>resUi/iframes/notices/deploy/modules/deConfirm/*</include>
                  <include>resUi/iframes/notices/deploy/modules/directory/*</include>
                  <include>resUi/iframes/notices/deploy/modules/editStore/*</include>
                  <include>resUi/iframes/notices/deploy/modules/editTask/*</include>
                  <include>resUi/iframes/notices/deploy/modules/fileExplorer/*</include>
                  <include>resUi/iframes/notices/deploy/modules/menu/*</include>
                  <include>resUi/iframes/notices/deploy/modules/popupMessage/*</include>
                  <include>resUi/iframes/notices/deploy/modules/saveDetail/*</include>
                  <include>resUi/iframes/notices/deploy/modules/tasks/*</include>
                  <include>resUi/iframes/notices/editor/*</include>
                  <include>resUi/iframes/notices/editor/modules/*</include>
                  <include>resUi/iframes/notices/editor/modules/attachFile/*</include>
                  <include>resUi/iframes/notices/editor/modules/editNotice/*</include>
                  <include>resUi/iframes/notices/editor/modules/failure/*</include>
                  <include>resUi/iframes/notices/editor/modules/fileClose/*</include>
                  <include>resUi/iframes/notices/editor/modules/fileCreate/*</include>
                  <include>resUi/iframes/notices/editor/modules/fileOpen/*</include>
                  <include>resUi/iframes/notices/editor/modules/filePrint/*</include>
                  <include>resUi/iframes/notices/editor/modules/fileRemove/*</include>
                  <include>resUi/iframes/notices/editor/modules/fileSave/*</include>
                  <include>resUi/iframes/notices/editor/modules/itemList/*</include>
                  <include>resUi/iframes/notices/editor/modules/menu/*</include>
                  <include>resUi/iframes/notices/editor/modules/popupMessage/*</include>
                  <include>resUi/iframes/options/*</include>
                  <include>resUi/iframes/pickList/*</include>
                  <include>resUi/iframes/pickList/album/*</include>
                  <include>resUi/iframes/pickList/album/modules/*</include>
                  <include>resUi/iframes/pickList/album/modules/imageImport/*</include>
                  <include>resUi/iframes/pickList/album/modules/imageList/*</include>
                  <include>resUi/iframes/pickList/album/modules/imageRemove/*</include>
                  <include>resUi/iframes/pickList/album/modules/menu/*</include>
                  <include>resUi/iframes/pickList/deploy/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/confirmMessage/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/deConfirm/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/directory/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/editStore/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/editTask/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/fileExplorer/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/menu/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/popupMessage/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/saveDetail/*</include>
                  <include>resUi/iframes/pickList/deploy/modules/tasks/*</include>
                  <include>resUi/iframes/pickList/editor/*</include>
                  <include>resUi/iframes/pickList/editor/modules/*</include>
                  <include>resUi/iframes/pickList/editor/modules/editCategories/*</include>
                  <include>resUi/iframes/pickList/editor/modules/editItems/*</include>
                  <include>resUi/iframes/pickList/editor/modules/editLayout/*</include>
                  <include>resUi/iframes/pickList/editor/modules/failure/*</include>
                  <include>resUi/iframes/pickList/editor/modules/fileClose/*</include>
                  <include>resUi/iframes/pickList/editor/modules/fileCreate/*</include>
                  <include>resUi/iframes/pickList/editor/modules/fileOpen/*</include>
                  <include>resUi/iframes/pickList/editor/modules/filePrint/*</include>
                  <include>resUi/iframes/pickList/editor/modules/fileRemove/*</include>
                  <include>resUi/iframes/pickList/editor/modules/fileSave/*</include>
                  <include>resUi/iframes/pickList/editor/modules/itemList/*</include>
                  <include>resUi/iframes/pickList/editor/modules/menu/*</include>
                  <include>resUi/iframes/settings/*</include>
                  <include>resUi/iframes/settings/modules/*</include>
                  <include>resUi/iframes/settings/modules/companyLogon/*</include>
                  <include>resUi/iframes/settings/modules/device/*</include>
                  <include>resUi/iframes/settings/modules/personal/*</include>
                  <include>resUi/iframes/settings/modules/printers/*</include>
                  <include>resUi/iframes/settings/modules/queues/*</include>
                  <include>resUi/iframes/settings/modules/software/*</include>
                  <include>resUi/iframes/usability/*</include>
                  <include>settingAds/*</include>
                  <include>settingAds/css/*</include>
                  <include>settingAds/css/images/*</include>
                  <include>settingAds/fonts/*</include>
                  <include>settingAds/js/*</include>
                  <include>settingDevice/*</include>
                  <include>settingDevice/css/*</include>
                  <include>settingDevice/css/images/*</include>
                  <include>settingDevice/js/*</include>
                  <include>WEB-INF/lib/*.jar</include>
                  <include>sharedlib/*</include>
                </includes>
                <excludes>
                  <exclude>WEB-INF/lib/mail-*.jar</exclude>
                  <exclude>WEB-INF/lib/sqljdbc*.jar</exclude>
                  <exclude>test/*</exclude>
                </excludes>
              </resource>
            </webResources>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${project.version}(${buildNumber})</Implementation-Build>
              </manifestEntries>
            </archive>
            <containerConfigXML>WebContent\META-INF\context.xml</containerConfigXML>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <skip>${maven.test.skip}</skip>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
            <check>
              <haltOnFailure>false</haltOnFailure>
            </check>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>clean</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <skip>${maven.test.skip}</skip>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
            <check>
              <haltOnFailure>false</haltOnFailure>
            </check>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <configLocation>ncr_sun_checks.xml</configLocation>
            <excludes>test/**/*.java</excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
             <format>{0,date,yyyy/MM/dd}</format>
	          <items>
	            <item>timestamp</item>
	          </items>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptor>xml-params-package.xml</descriptor>
            <finalName>XmlParams</finalName>
            <attach>false</attach>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
	   	 <artifactId>maven-deploy-plugin</artifactId>
		    <executions>
		       <execution>
		            <id>xmlparams</id>
		            <phase>deploy</phase>
		            <goals>
		                <goal>deploy-file</goal>
		            </goals>
		            <configuration>
		                <repositoryId>resmex-snapshots</repositoryId>
						<groupId>${project.groupId}</groupId>
						<artifactId>xmlparams</artifactId>
						<version>${project.version}</version>
						<packaging>zip</packaging>
						<pomFile>pom.xml</pomFile>
						<file>target/XmlParams.zip</file>
						<uniqueVersion>false</uniqueVersion>
						<generatePom>true</generatePom>
						<url>${project.distributionManagement.snapshotRepository.url}</url>
		            </configuration>
		        </execution>
		        <execution>
		            <id>poslogbinding</id>
		            <phase>deploy</phase>
		            <goals>
		                <goal>deploy-file</goal>
		            </goals>
		            <configuration>
		                <repositoryId>resmex-snapshots</repositoryId>
						<groupId>${project.groupId}</groupId>
						<artifactId>poslog-binding</artifactId>
						<version>${project.version}</version>
						<packaging>jar</packaging>
						<file>target/poslog-binding.jar</file>
						<pomFile>pom.xml</pomFile>
						<generatePom>true</generatePom>
						<uniqueVersion>false</uniqueVersion>
						<url>${project.distributionManagement.snapshotRepository.url}</url>
		            </configuration>
		        </execution>
		          <execution>
		            <id>resTransaction</id>
		            <phase>deploy</phase>
		            <goals>
		                <goal>deploy-file</goal>
		            </goals>
		            <configuration>
		                <repositoryId>resmex-snapshots</repositoryId>
						<groupId>${project.groupId}</groupId>
						<artifactId>resTransaction</artifactId>
						<version>${project.version}</version>
						<packaging>war</packaging>
						<file>target/resTransaction.war</file>
						<pomFile>pom.xml</pomFile>
						<generatePom>true</generatePom>
						<uniqueVersion>false</uniqueVersion>
						<url>${project.distributionManagement.snapshotRepository.url}</url>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
        <plugin>
            <groupId>com.github.kongchen</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>2.3.3</version>
            <configuration>
                <apiSources>
                    <apiSource>
                        <supportSpringMvc>false</supportSpringMvc>
                        <locations>ncr.res.mobilepos</locations>
                        <apiInfo>
                            <title>RES Mex Transaction API</title>
                            <description>This is a specification for RES Mex API</description>
                        </apiInfo>
                        <apiVersion>0.1</apiVersion>
                        <basePath>https://localhost:8443/resTransaction/rest</basePath>
                        <outputTemplate>${project.basedir}/resources/strapdown.html.mustache</outputTemplate>
                        <mustacheFileRoot>${project.basedir}/resources/</mustacheFileRoot>
                        <useOutputFlatStructure>false</useOutputFlatStructure>
                        <outputPath>${project.basedir}/target/api_document.html</outputPath>
                        <swaggerDirectory>${project.basedir}/target/swagger-ui_data</swaggerDirectory>
                    </apiSource>
                </apiSources>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
        </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <haltOnFailure>false</haltOnFailure>
          </check>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
    </plugins>
  </reporting>
  <groupId>base</groupId>
  <version>${myVersion}</version>
</project>
