<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>resTransaction</artifactId>
    <packaging>war</packaging>
    <name>RESTransactionService</name>
    <url>http://maven.apache.org</url>
    <groupId>${myGroupId}</groupId>
    <version>${myVersion}</version>
    <scm>
        <connection>scm:svn:http://subversion.sweng.ncr.com/svn/repos/pa/res/RES3.3/RESTransactionService/trunk/</connection>
        <developerConnection>scm:svn:http://subversion.sweng.ncr.com/svn/repos/pa/res/RES3.3/RESTransactionService/trunk/</developerConnection>
        <tag>HEAD</tag>
        <url>http://subversion.sweng.ncr.com/svn/repos/pa/res/RES3.3/RESTransactionService/trunk/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>MS932</project.build.sourceEncoding>
        <project.reporting.outputEncoding>MS932</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy/MM/dd</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- These values are overwritten by Jenkins. -->
        <maven.test.skip>false</maven.test.skip>
        <maven.install.skip>false</maven.install.skip>

        <!-- false for counting PowerMock coverage with verbose warnings. -->
        <maven.coverage.powermock.exclude>true</maven.coverage.powermock.exclude>
        <!-- 1 for immediate stop of test-execution after one failure. -->
        <maven.skip.after.failure.count>0</maven.skip.after.failure.count>

        <build.number>0</build.number>
        <svn.revision>0</svn.revision>
        <myGroupId>temp</myGroupId>
        <myVersion>temp</myVersion>
    </properties>

    <repositories>
        <repository>
            <id>resmex-releases</id>
            <name>RES MeX Releases</name>
            <url>http://nexuspro.ncr.com/nexus/content/repositories/resmex-releases/</url>
        </repository>
        <repository>
            <id>resmex-snapshots</id>
            <name>RES MeX SnapShots</name>
            <url>http://nexuspro.ncr.com/nexus/content/repositories/resmex-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>resmex-releases</id>
            <name>RES MeX Releases</name>
            <url>http://nexuspro.ncr.com/nexus/content/repositories/resmex-releases/</url>
        </repository>
        <snapshotRepository>
            <id>resmex-snapshots</id>
            <name>RES MeX Snapshots</name>
            <url>http://nexuspro.ncr.com/nexus/content/repositories/resmex-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ncr.res.base</groupId>
            <artifactId>mex-common</artifactId>
            <version>1.0.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>atg.taglib.json</groupId>
            <artifactId>json-taglib</artifactId>
            <version>0.4.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/json-taglib-0.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie.text</groupId>
            <artifactId>com.springsource.com.lowagie.text</artifactId>
            <version>2.0.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/com.springsource.com.lowagie.text-2.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>RXTXcomm</groupId>
            <artifactId>RXTXcomm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/RXTXcomm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>8.0.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsefa</groupId>
            <artifactId>jsefa</artifactId>
            <version>0.9.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!-- For API Document and API Client -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.13</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ncr.res.pointserver</groupId>
            <artifactId>pointserver-interface-mobile</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/pointserver-interface-mobile.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ncr.res.base.javalib</groupId>
            <artifactId>toppan-giftcard-mobile</artifactId>
            <version>1.0.1.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- For Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.0.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>8.0.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-annotations-api</artifactId>
            <version>8.0.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sqljdbc42</groupId>
            <artifactId>sqljdbc42</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/WebContent/WEB-INF/lib/sqljdbc42.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <includes>
                    <include>ncr/res/mobilepos/property/sql_statements.xml</include>
                    <include>ncr/res/mobilepos/report/model/financialRpt.html</include>
                </includes>
            </resource>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
			<testResource>
				<directory>test</directory>
				<includes>
					<include>**/*.scenario</include>
				</includes>
			</testResource>
		</testResources>
		
        <plugins>

            <!-- build number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyy/MM/dd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

            <!-- Build plan list (optional) -->
            <plugin>
                <groupId>fr.jcgay.maven.plugins</groupId>
                <artifactId>buildplan-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>

            <!-- Compile in compile and testCompile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Test in test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding} ${argLine} -disableassertions</argLine>
                    <skipAfterFailureCount>${maven.skip.after.failure.count}</skipAfterFailureCount>
                </configuration>
            </plugin>

            <!-- native2ascii in compile -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii-ja-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <workDir>${project.build.outputDirectory}</workDir>
                            <includes>
                                <include>receiptlabel_ja.properties</include>
                                <include>label_ja.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Cobertura coverage in verify -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>${maven.test.skip}</skip>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default phase is verify -->
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Jacoco coverage in verify. Since Cobertura doesn't support JDK1.8 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>default-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.coverage.powermock.exclude}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.coverage.powermock.exclude}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.coverage.powermock.exclude}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <!-- bound phase, initialize -->
                            <goal>prepare-agent</goal>
                            <!-- bound phase, verify -->
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <haltOnFailure>false</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- CheckStyle in checkstyle:check (optional) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>ncr_sun_checks.xml</configLocation>
                    <excludes>test/**/*.java</excludes>
                </configuration>
            </plugin>

            <!-- jar for poslog-binding in compile and package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>library</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>poslog-binding</finalName>
                            <outputDirectory>${project.build.directory}/resTransaction/WEB-INF/lib</outputDirectory>
                            <includes>
                                <include>**/ncr/res/mobilepos/helper/XmlSerializer.class</include>
                                <include>**/ncr/res/mobilepos/journalization/model/poslog/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- war in package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- Excludes classes in poslog-binding.jar -->
                    <packagingExcludes>
                        **/ncr/res/mobilepos/helper/XmlSerializer.class,
                        **/ncr/res/mobilepos/journalization/model/poslog/*.class
                    </packagingExcludes>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                    <webResources>
                        <resource>
                            <!-- Copies All the files under WebContent -->
                            <directory>WebContent</directory>
                            <!-- Excludes some files -->
                            <excludes>
                                <exclude>res.manifest</exclude>
                                <exclude>META-INF/**.*</exclude>
                                <exclude>WEB-INF/lib/sqljdbc42.jar</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${project.version}(${buildNumber})</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <containerConfigXML>WebContent\META-INF\context.xml</containerConfigXML>
                </configuration>
            </plugin>

            <!-- Install in install -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>${maven.install.skip}</skip>
                </configuration>
            </plugin>

            <!-- deploy in deploy -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <!-- default-deploy goal is bound to deploy, so unbinds it. -->
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>poslogbinding</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>resmex-snapshots</repositoryId>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>poslog-binding</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.build.directory}/resTransaction/WEB-INF/lib/poslog-binding.jar</file>
                            <pomFile>pom.xml</pomFile>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resTransaction</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>resmex-snapshots</repositoryId>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>resTransaction</artifactId>
                            <version>${project.version}</version>
                            <packaging>war</packaging>
                            <file>${project.build.directory}/resTransaction.war</file>
                            <pomFile>pom.xml</pomFile>
                            <generatePom>true</generatePom>
                            <uniqueVersion>false</uniqueVersion>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apidoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>resmex-snapshots</repositoryId>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>apidoc</artifactId>
                            <version>${project.version}</version>
                            <packaging>html</packaging>
                            <pomFile>pom.xml</pomFile>
                            <file>${project.build.directory}/api_document.html</file>
                            <uniqueVersion>false</uniqueVersion>
                            <generatePom>true</generatePom>
                            <url>${project.distributionManagement.snapshotRepository.url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generates API document in package -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.3.3</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <supportSpringMvc>false</supportSpringMvc>
                            <locations>ncr.res.mobilepos</locations>
                            <apiInfo>
                                <title>RES Mex Transaction API</title>
                                <description>This is a specification for RES Mex API</description>
                            </apiInfo>
                            <apiVersion>${project.version}(${buildNumber})</apiVersion>
                            <basePath>https://localhost:8443/resTransaction/rest</basePath>
                            <outputTemplate>${project.basedir}/resources/strapdown.html.mustache</outputTemplate>
                            <mustacheFileRoot>${project.basedir}/resources/</mustacheFileRoot>
                            <useOutputFlatStructure>false</useOutputFlatStructure>
                            <outputPath>${project.build.directory}/api_document.html</outputPath>
                            <swaggerDirectory>${project.build.directory}/swagger-ui_data</swaggerDirectory>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Analysis can be sent to Sonar by sonar:sonar -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>

        </plugins>
    </build>

    <!-- Report -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>