# To upload analysis to Sonar Server, sonnar-scanner is properly setup in the local.
sonar.projectKey=res:transactionservice
sonar.projectName=RES Transaction Service
sonar.projectVersion=3.02_Q4
 
sonar.language=java
sonar.sources=src

sonar.java.binaries=target/classes
sonar.java.libraries=target/resTransaction/WEB-INF/lib

# Encoding of the source code
sonar.sourceEncoding=MS932

