clientRequestTimer=300000
companyID=01
dir_custom=custom
dir_advertise=advertise
dir_images=images
dir_notices=notices
dir_pickList=pickList
dir_options=options
dir_schedule=schedule
dir_usability=usability
dir_log=log
dir_logs=logs
csv_rule=rule.csv
csv_stores=stores.csv
csv_storesDetail=storesDetail.csv
csv_tableStore=tableStore.csv
csv_tableGroup=tableGroup.csv
csv_accesslog=accesslog.csv
xml_resProfile=resProfile.xml
xml_schedule=schedule.xml
xml_schedule_notices=schedule_notices.xml
xml_schedule_pickList=schedule_pickList.xml
trn_default=Default.trn
trn_com=com.trn
dst_default=Default.dst
config_resTransPath=resTransPath.config
zip_customize=Customize.zip
userID=scot
password=scot
resource=pickList,notices,advertise
resconfig=usability,pickList,notices
